QDRANT_API_KEY=eTzXtzbA6UK18RQ9UNgBFp7KJqQhwXecxs4cABWz3kcD4Blf459dCw
QDRANT_URL=https://c9187e6e-0b26-43ee-8acd-4684f4ffe450.us-east4-0.gcp.cloud.qdrant.io
OPENAI_API_KEY=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

